/* ============================
   1. Root Variables
============================ */
:root {
    --asu-maroon: #8C1D40;
    --asu-gold: #FFC627;
    --dark-gray: #333;
    --light-gray: #F5F5F5;
    --white: #FFFFFF;
    --medium-gray: #555;
    --light-gray-overlay: rgba(255, 255, 255, 0.6);
    --dark-overlay: rgba(0, 0, 0, 0.6);
    --medium-overlay: rgba(0, 0, 0, 0.3);
    --gold-hover: #FFD700;
}

/* ============================
   2. Global Styles
============================ */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.8;
    color: var(--dark-gray);
    margin: 0;
    padding: 0;
    background: url('images/website-background.jpg') center/cover fixed;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    z-index: -1;
}

a {
    color: var(--asu-gold);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--asu-maroon);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px 0;
}

/* ============================
   3. Section Styles
============================ */

/* Hero Section */
#hero {
    background: linear-gradient(135deg, var(--asu-maroon), var(--asu-gold)), url('images/hero-image.jpg') no-repeat center/cover;
    color: var(--white);
    text-align: center;
    padding: 80px 20px;
}

#hero h1 {
    font-size: 4rem;
    color: var(--asu-gold);
    text-transform: uppercase;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

#hero .subtitle {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

#hero .tagline {
    font-size: 1.6rem;
    margin-bottom: 40px;
}

/* About Section */
#about {
    background: url('images/aircraft-carrier.jpg') no-repeat center/cover;
    color: var(--white);
    padding: 60px 20px;
    text-align: center;
    position: relative;
}

#about::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--dark-overlay);
    z-index: 1;
}

#about .container {
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.3);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px var(--medium-overlay);
}

/* Skills Section */
#skills {
    background: url('images/website-background.jpg') no-repeat center/cover;
    color: var(--asu-gold);
    padding: 80px 20px;
    text-align: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.skills-card {
    background: var(--white);
    border: 2px solid var(--asu-gold);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px var(--medium-overlay);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px var(--medium-overlay);
}

/* Experience Section */
#experience {
    background: url('images/dumbbells.jpg') no-repeat center/cover;
    color: var(--asu-gold);
    padding: 80px 20px;
    text-align: center;
    position: relative;
}

#experience::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--dark-overlay);
    z-index: 1;
}

#experience .container {
    position: relative;
    z-index: 2;
}

/* Education Section */
#education {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/asu-pat-tillman-2.jpg') no-repeat center/cover;
    color: var(--white);
    padding: 80px 20px;
    text-align: center;
}

/* Certifications & Awards Section */
#certifications-awards {
    background: linear-gradient(rgba(140, 29, 64, 0.8), rgba(140, 29, 64, 0.8)), url('images/certifications-bg.jpg') no-repeat center/cover;
    color: var(--asu-gold);
    padding: 80px 20px;
    text-align: center;
}

/* Testimonials Section */
#testimonials {
    background: url('images/business-suit.jpg') no-repeat center/cover;
    color: var(--white);
    padding: 80px 20px;
    text-align: center;
    position: relative;
}

#testimonials::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--dark-overlay);
    z-index: 1;
}

/* Contact Section */
#contact {
    background: linear-gradient(135deg, var(--asu-maroon), var(--asu-gold));
    color: var(--white);
    padding: 100px 20px;
    text-align: center;
}

/* ============================
   4. Components
============================ */

/* Tabs */
.tabs {
    max-width: 1000px;
    margin: 0 auto;
}

.tab-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 1rem;
    font-weight: bold;
    color: var(--asu-gold);
    border: 2px solid var(--asu-gold);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tab-button.active {
    background-color: var(--asu-gold);
    color: var(--asu-maroon);
}

.tab-content {
    display: none;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--asu-gold);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.tab-content.active {
    display: block;
}

/* ============================
   5. Responsive Styles
============================ */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        display: none;
    }

    header nav ul.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}